
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #000428, #004e92);
    color: #fff;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
}

canvas#stars {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.header {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(255, 0, 89, 0.5);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: #ff004c;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00aaff;
    text-shadow: 0 0 10px #00aaff;
}

.btn-alert {
    background: linear-gradient(45deg, #ff004c, #00aaff);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 20px #00aaff;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-alert:hover {
    transform: scale(1.05);
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #00aaff;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 30px;
}

.btn-primary,
.btn-secondary {
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    margin: 0 15px;
    font-weight: bold;
}

.btn-primary {
    background: #ff004c;
    color: white;
    box-shadow: 0 0 15px #ff004c;
}

.btn-secondary {
    border: 2px solid #00aaff;
    color: #00aaff;
}

.services,
.about,
.footer {
    padding: 60px 20px;
    text-align: center;
}

.services h3,
.about h3 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #00aaff;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.service {
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.4);
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #ff004c;
}

.service h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #00aaff;
}

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: #00aaff;
    text-decoration: none;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    margin: 0 10px;
    font-size: 25px;
    color: white;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #ff004c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero h2 {
        font-size: 40px;
    }

    .hero p {
        font-size: 16px;
    }

    .service-list {
        flex-direction: column;
        gap: 15px;
    }
}